# EXP-G5-SkillMatrix

./: README.md
client/: package-lock.json
client/skillmatrix/: package-lock.json  package.json
client/skillmatrix/public/: index.html
client/skillmatrix/src/: App.js  comp.js  index.js
server/: SkillMatrix.sln
server/SkillMatrix.Domain/: Class1.cs  GlobalUsings.cs  SkillMatrix.Domain.csproj
server/SkillMatrix.Domain/Models/: ApplicationUser.cs  BusinessUnit.cs  Category.cs  Certificate.cs  Designation.cs  Location.cs  Role.cs  Skill.cs  StatusType.cs  Team.cs  UserCertificate.cs  UserSkill.cs
server/SkillMatrix.Domain/Types/: Proficiencies.cs  Proficiency.cs  ServiceResponse.cs  SkillType.cs  SkillTypes.cs  Status.cs
server/SkillMatrix.Service/: Class1.cs  GlobalUsings.cs  SkillMatrix.Service.csproj
server/SkillMatrix.Service/Data/: ApplicationDbContext.cs
server/SkillMatrix.Service/Dto/: BusinessUnitCreateDto.cs  BusinessUnitViewDto.cs  CategoryCreateDto.cs  CategoryViewDto.cs  DesignationCreateDto.cs  DesignationViewDto.cs  LocationCreateDto.cs  LoginDto.cs  (+10 more)
server/SkillMatrix.WebApp/: GlobalUsings.cs  Program.cs  SkillMatrix.WebApp.csproj  appsettings.Development.json
server/SkillMatrix.WebApp/Area/Admin/Controllers/: AdminControllerBase.cs  BusinessUnitController.cs  CategoryController.cs  RegistrationDetailsController.cs  ReportController.cs  SkillController.cs
server/SkillMatrix.WebApp/Area/User/Controllers/: AccountsController.cs  UserControllerBase.cs  UserSkillController.cs
server/SkillMatrix.WebApp/Properties/: launchSettings.json
(+82 files in other folders)
